# WordsCup

./: WordsCup.sln
WordsCup/: App.xaml  App.xaml.cs  DownloadAnimation.xaml  DownloadAnimation.xaml.cs  LoginPage.xaml  SearchPage.xaml  SearchPage.xaml.cs  SuccessPage.xaml.cs  WordSelectPage.xaml  WordSelectPage.xaml.cs  WordsCup.csproj
WordsCup/DB/: ApplicationContext.cs  DataAccess.cs  User.cs  WordsCup.db  users.db-journal
WordsCup/Pages/Additional/: DownloadAnimation.xaml  InformationalPage.xaml  InformationalPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
WordsCup/Pages/Basic/: LoginPage.xaml  LoginPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WordSelectPage.xaml  WordSelectPage.xaml.cs
WordsCup/Programmes modules/: GeneratePages.cs  GiverText.cs  GlobalValues.cs
WordsCup/Properties/: Resources.Designer.cs
