<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Gilroy\gilroy-black.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-blackitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-bold.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-bolditalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-extrabolditalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-heavy.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-heavyitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-lightitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-medium.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-mediumitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-regular.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-regularitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-semibold.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-semibolditalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-thin.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-thinitalic.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-ultralight.ttf" />
    <None Remove="Fonts\Gilroy\gilroy-ultralightitalic.ttf" />
    <None Remove="Images\loading.png" />
    <None Remove="Images\System_icons\fail.png" />
    <None Remove="Images\System_icons\login.png" />
    <None Remove="Images\System_icons\password.png" />
    <None Remove="Images\System_icons\success.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Unofficial.Microsoft.mshtml" Version="7.0.3300" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Gilroy\gilroy-black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-blackitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-bolditalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-extrabolditalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-heavy.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-heavyitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-lightitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-mediumitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-regularitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-semibold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-semibolditalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-thinitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-ultralight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Gilroy\gilroy-ultralightitalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\loading.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\System_icons\fail.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\System_icons\login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\System_icons\password.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\System_icons\success.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
